# Medicare

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicare/: AgenteEmergenciaComunicacion.kt  AlarmOverlayActivity.kt  ConfiguracionEmergenciaActivity.kt  FirebaseAuthManager.kt  FirestoreManager.kt  HistorialToma.kt  LoginActivity.kt  MainActivity.kt  MedicamentoAlarmManager.kt  MedicamentoDBHelper.kt  MedicamentoFirebase.kt  RegisterActivity.kt  Usuario.kt
app/src/main/res/layout/: activity_login.xml  activity_register.xml  dialog_forgot_password.xml
gradle/: libs.versions.toml
